language: node_js

sudo: required

matrix:
  include:
    - os: linux
      node_js: 8
      env:
        - BUILD_TASK=test
    - os: linux
      node_js: 8
      env:
        - BUILD_TASK=prebuild
    - os: linux
      node_js: 10
      env:
        - BUILD_TASK=test
    - os: linux
      node_js: 10
      env:
        - BUILD_TASK=prebuild
    - os: linux
      node_js: 11
      env:
        - BUILD_TASK=test
    - os: linux
      node_js: 11
      env:
        - BUILD_TASK=prebuild
    - os: linux
      node_js: 12
      env:
        - BUILD_TASK=test
    - os: linux
      node_js: 12
      env:
        - BUILD_TASK=prebuild
    - os: linux
      node_js: 13
      env:
        - BUILD_TASK=test
    - os: linux
      node_js: 13
      env:
        - BUILD_TASK=prebuild
    - os: linux
      node_js: 14
      env:
        - BUILD_TASK=test
    - os: linux
      node_js: 14
      env:
        - BUILD_TASK=prebuild

    - os: osx
      node_js: 8
      env:
        - BUILD_TASK=test
    - os: osx
      node_js: 8
      env:
        - BUILD_TASK=prebuild
    - os: osx
      node_js: 10
      env:
        - BUILD_TASK=test
    - os: osx
      node_js: 10
      env:
        - BUILD_TASK=prebuild
    - os: osx
      node_js: 11
      env:
        - BUILD_TASK=test
    - os: osx
      node_js: 11
      env:
        - BUILD_TASK=prebuild
    - os: osx
      node_js: 12
      env:
        - BUILD_TASK=test
    - os: osx
      node_js: 12
      env:
        - BUILD_TASK=prebuild
    - os: osx
      node_js: 13
      env:
        - BUILD_TASK=test
    - os: osx
      node_js: 13
      env:
        - BUILD_TASK=prebuild
    - os: osx
      node_js: 14
      env:
        - BUILD_TASK=test
    - os: osx
      node_js: 14
      env:
        - BUILD_TASK=prebuild

before_install:
  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then
    chmod +x ./ci/$BUILD_TASK/$BUILD_TASK.sh;
    fi

install: true

script:
  - if [[ $BUILD_TASK != "prebuild" ]]; then
    sh ./ci/test/script/run-test.sh;
    fi
  - if [[ $BUILD_TASK == "prebuild" && $TRAVIS_TAG != "" ]]; then
    cd ./ci/$BUILD_TASK;
    npm run $BUILD_TASK $OPENCV_VERSION $TRAVIS_NODE_VERSION;
    fi

after_success:
  - if [ $BUILD_TASK = 'cover' ]; then
    npm install;
    npm run codecov -- -t $CODECOV_TOKEN;
    fi
